MpcHcFrontend4/View/MainWindow.xaml

<Window x:Class="MpcHcFrontend4.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MPC HC Frontend"
        Width="1086"
        Height="800"
        Style="{StaticResource ModernWindow}" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" FontFamily="Verdana" FontSize="14">
            <MenuItem Header="_File">
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Import">
                <MenuItem Header="Import Media Folder" Command="{Binding ImportFolderCommand}"/>
                <MenuItem Header="Import Media File" />
                <MenuItem Header="Import Season Folder" />
            </MenuItem>
        </Menu>

        <DockPanel Grid.Row="8" 
                   Grid.RowSpan="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="10">
            <TextBox Margin="5"
                     FontFamily="Courier New"
                     FontSize="11"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Text="{Binding LogString,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=OneWay}" TextChanged="TextBox_TextChanged" />
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.RowSpan="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="6"
                   Margin="5,0,5,0">
            <Label Height="25"
                   VerticalAlignment="Top"
                   Content="Audio PID"
                   DockPanel.Dock="Top" />
            <ComboBox VerticalAlignment="Top"
                      HorizontalContentAlignment="Center"
                      DockPanel.Dock="Top" />
        </DockPanel>
        <DockPanel Grid.Row="1" 
                   Grid.Column="6"
                   Grid.ColumnSpan="4"
                   Margin="5,0,5,0">
            <Label Height="25"
                   VerticalAlignment="Top"
                   Content="Subtitles"
                   DockPanel.Dock="Top" />
            <ComboBox VerticalAlignment="Top"
                      HorizontalContentAlignment="Center"
                      DockPanel.Dock="Top" />
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="10">
            <TextBlock Text="{Binding ApiInstance.NowPlaying.Path}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="20" 
                       FontFamily="Verdana" />
        </DockPanel>
        <DockPanel Grid.Row="3"
                   Grid.RowSpan="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="10"
                   Margin="15,0,15,0">
            <DataGrid AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="#232323"
                      ItemsSource="{Binding Mediae}"
                      VerticalGridLinesBrush="#232323" FontSize="12" FontFamily="Verdana">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="25" Header="#" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="*" Header="Path" Binding="{Binding FileName}" />
                    <DataGridTextColumn Width="70" Header="Length" Binding="{Binding PlaytimeMinutes, StringFormat={}{0} m}" />
                    <DataGridTextColumn Width="70" Header="Size" Binding="{Binding HumanReadableSize, StringFormat={}{0} GB}" />
                    <DataGridTextColumn Width="60" Header="Width" Binding="{Binding Path=VideoPid.Width}" />
                    <DataGridTextColumn Width="60" Header="Height" Binding="{Binding Path=VideoPid.Height}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Row="7"
                   Grid.Column="0"
                   Grid.ColumnSpan="10">
            <Button Width="125"
                    Height="31"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding PlayPauseCommand}"
                    Content="Play / Pause"
                    DockPanel.Dock="Right"
                    FontFamily="Verdana"
                    FontSize="11" />
            <Button Width="125" 
                    Height="31" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    Command="{Binding ProbeFileCommand}"
                    Content="Probe File"
                    DockPanel.Dock="Right"
                    FontFamily="Verdana"
                    FontSize="11" />
        </DockPanel>

        <!--  Status Bar  -->
        <StatusBar Grid.Row="11"
                   Grid.Column="0"
                   Grid.ColumnSpan="10">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Width="530" Text="{Binding Path=ApiInstance.NowPlaying.Path, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <Button Width="24"
                        Command="{Binding ConnectCommand}"
                        Content="@" />
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6">
                <TextBlock Width="40"
                           Text="{Binding ApiInstance.NowPlaying.PercentagePlayed,
                                          StringFormat={}{0} %}"
                           TextAlignment="Center" />
            </StatusBarItem>
            <Separator Grid.Column="7" />
            <StatusBarItem Grid.Column="8">
                             <!-- Style="{DynamicResource ProgressBarStyleFlat}" -->
                <ProgressBar Width="190"
                             Height="23"
                             Maximum="100"
                             Minimum="0"
                             Value="{Binding ApiInstance.NowPlaying.PercentagePlayed}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
